<!--pages/newindex/newindex.wxml-->
<import src='../../templates/myButton/myButton.wxml' />


<view class='second-floor second-floor-top' style='height:{{firstFloorHeight}}%'>
  <scroll-view class='scrollView' scroll-x>
    <view class='cardView'>
      <view class='cardItemView'>
        <open-data class='cardItem avatar' type='userAvatarUrl'></open-data>
        <open-data class='cardItem nickName' type='userNickName'></open-data>
        <view class='cardItem card1-midline'></view>
        <text class='cardItem card1-firstline'>剩余批量查验次数</text>
        <view class='cardItem card1-secondline'>
        <text style='font-size:80rpx'>{{limit}}</text>
        <text class='card1-secondline-ci'>次</text>
        </view>
      </view>
    </view>
    <view class='cardView'>
      <view class='cardItemView'>
        <text wx:if="{{!signed}}" class="cardItem card2-title">您今天还未签到！</text>
        <text wx:else class="cardItem card2-title">本月已签到</text>
        <view wx:if="{{!signed}}" class="cardItem card2-button">
          <template is='coolButton' data='{{...btn_sign}}' />
        </view>
        <view wx:else class="cardItem card2-record">
          <text class="record">{{record}}</text>
          <text>天</text>
        </view>
        <image class="cardItem card2-img" src="../../imgs/index/banner_attendance_blank.png"></image>
      </view>
    </view>
    <view class='cardView'>
      <view class='cardItemView'>
        <image class="cardItem card3-img" src="../../imgs/index/banner_bills_filled.png"></image>
      </view>
    </view>
  </scroll-view>

</view>

<view class='second-floor second-floor-bottom'>
  <view class='buttonView-background'></view>
  <view class='buttonView'>
    <template is='tabBarButton' data='{{...singleCheck}}' />
    <template is='tabBarButton' data='{{...saveInvoice}}' />
    <template is='tabBarButton' data='{{...manual}}' />
    <template is='tabBarButton' data='{{...vip}}' />
  </view>
  <view style='height:20rpx;'></view>
  <template is='lineButton' data='{{...lineButton1}}' />
  <view style='height:20rpx;'></view>
  <template is='lineButton' data='{{...lineButton2}}' />
  <view style='height:3rpx;'></view>
  <template is='lineButton' data='{{...lineButton3}}' />
  <view style='height:3rpx;'></view>
  <template is='lineButton' data='{{...lineButton4}}' />
</view>

<view class='mainView background'></view>