.mainview {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #368299;
}

.menu {
  height: 1150rpx;
  width: 720rpx;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 720rpx;
  margin-top: 20rpx;
}
/* icon和trangle参数需要再调整 */
.icon{
  width: 150rpx;
  height: 150rpx;
  margin-left: 95rpx;
}

.triangle{
  width: 150rpx;
  height: 150rpx;
  margin-left: 100rpx;
}

.text{
  margin-left: 30rpx;
  color: #50361A;
  font-size: 40rpx;
}

.gif{
  margin-top: 300rpx;
  height: 500rpx;
  width: 500rpx;
}