<!-- 首页导航栏按钮，可选参数height、width -->
<template name='tabBarButton'>
  <view class='tabBarButton-view' hover-class='tabBarButton-hover' bindtap='{{tapFun}}'>
    <image src='{{iconSrc}}' class='tabBarButton-icon' style='height:{{height}}rpx;width:{{width}}rpx;'></image>
    <text class='tabBarButton-text'>{{text}}</text>
  </view>
</template>

<!-- 首页长条按钮 -->
<template name='lineButton'>
  <view class='lineButton-view' hover-class='lineButton-hover' bindtap='{{tapFun}}'>
    <image class='lineButton-img' src='{{iconSrc}}'></image>
    <text class='lineButton-text'>{{text}}</text>
    <image class='lineButton-symbol' src='../../imgs/index/other_path_arrow.png'></image>
  </view>
</template>

<!-- 发票价功能按钮 -->
<template name='coolButton'>
  <view wx:if='{{mode=="mid"}}' bindtap='{{tapFun}}' hover-class='default-hover' class="coolButton-view"
    style="align-items: center;background-color:{{color}};width:{{width}}rpx">
    <text class="coolButton-text">{{text}}</text>
  </view>
  <view wx:elif='{{mode=="left"}}' bindtap='{{tapFun}}' hover-class='default-hover' class="coolButton-view"
    style="align-items: flex-start;background-color:{{color}};width:{{width}}rpx">
    <text class="coolButton-text" style="margin-left: 35rpx;">{{text}}</text>
  </view>
  <view wx:elif='{{mode=="right"}}' bindtap='{{tapFun}}' hover-class='default-hover' class="coolButton-view"
    style="align-items: flex-end;background-color:{{color}};width:{{width}}rpx">
    <text class="coolButton-text" style="margin-right:35rpx;">{{text}}</text>
  </view>
</template>

<template name='slimcoolButton'>
  <view wx:if='{{mode=="mid"}}' bindtap='{{tapFun}}' hover-class='default-hover' class="slimcoolButton-view"
    style="align-items: center;background-color:{{color}};width:{{width}}rpx">
    <text class="coolButton-text">{{text}}</text>
  </view>
  <view wx:elif='{{mode=="left"}}' bindtap='{{tapFun}}' hover-class='default-hover' class="slimcoolButton-view"
    style="align-items: flex-start;background-color:{{color}};width:{{width}}rpx">
    <text class="coolButton-text" style="margin-left: 35rpx;">{{text}}</text>
  </view>
  <view wx:elif='{{mode=="right"}}' bindtap='{{tapFun}}' hover-class='default-hover' class="slimcoolButton-view"
    style="align-items: flex-end;background-color:{{color}};width:{{width}}rpx">
    <text class="coolButton-text" style="margin-right:35rpx;">{{text}}</text>
  </view>
</template>