.mainview{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #f2f2f2;
}

.pic{
  margin-top: 350rpx;
  height: 10%;
  width: 45%;
}

.button{
  margin-top: 100rpx;
  width: 50%
}
.section{
margin-top: 100rpx;
width: 70%;
height: 70rpx;
text-align: center;
}
.wenzi{
  margin-top: 30rpx;
  color: rgba(145, 141, 141, 0.7);
  font-size: 10px;
}