.imagesize{
margin-top: 350rpx;
display:flex;                    
justify-content: center;       
}
.imagesize image { 
width:336rpx;
height:140rpx;
}
.buttonview{
margin-top: 100rpx;
display:flex;                    
justify-content: center;       
}
.button{
  width: 70%
}
.section{
margin-top: 100rpx;
width: 100%;
text-align: center;
}
.wenzikuang{
margin-top: 20rpx;
display:flex;                    
justify-content: center;
}
.wenzi{
  color: rgba(145, 141, 141, 0.7);
  font-size: 10px;
}