<view class='imagesize'>
  <image src="{{url}}" class='in-image' bindtap="change"></image>
</view>
<view class='wenzikuang'>
  <text class='wenzi'>点击图片更换验证码</text>
</view>
<view class='mainsection'>
  <input class="section" placeholder="{{color}}" bindinput='bindKeyInput'value="{{inputValue}}" auto-focus/>
</view>
<view class='buttonview'>
  <button class='button' type="primary" bindtap="send"> 点击查验 </button>
</view>