.mainview{
  background-color: #6193cd;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.title{
  margin-top: 35rpx;
  width: 80%;
  font-size: 40rpx;
  color: #5087c8;
}

.title1{
  margin-top: 35rpx;
  width: 80%;
  font-size: 50rpx;
  color: #5087c8;
}

.text{
  margin-top: 15rpx;
  width: 80%;
  font-size: 30rpx;
}

.button{
  background-color: #5087c8;
  color: white;
  margin-top: 220rpx;
  height: 88rpx;
  width: 620rpx;
  border-radius: 44rpx;
}
.topView {
  background-color: #F0F3F5;
  height: 1334rpx;
  border-radius: 88rpx 88rpx 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}