<!--pages/pocket/pocket.wxml-->
<import src='../../templates/myInvoice/myInvoice.wxml' />
<import src='../../templates/myButton/myButton.wxml' />

<view class='mainView background'>
  <view class="round-view"></view>
  <scroll-view class='scroll' scroll-y>
    <block wx:for="{{pocket}}">
      <view wx:if='{{index!=0}}' style="height:200rpx;"></view>
      <view class="scroll-view">
        <template is='invoice' data='{{...item,checked:checked[index],invoiceWidth,tapFun:fun_one,index}}' />
      </view>
    </block>
  </scroll-view>
</view>
<view class="buttonView">
  <view wx:if='{{!piliang}}' >
    <view class="btn-shaixuan">
      <template is='coolButton' data='{{...btn_shaixuan}}' />
    </view>
  </view>
  <!-- 批量模块 -->
  <view wx:if='{{!shaixuan}}'>
    <view class="btn-piliang">
      <template is='coolButton' data='{{...btn_piliang}}' />
    </view>
    <view class="btn-cancle">
      <template is="coolButton" data='{{...btn_cancel}}' />
    </view>
    <view class="btn-delete">
      <template is="coolButton" data='{{...btn_delete}}'></template>
    </view>
    <view class="btn-tongji">
      <template is="coolButton" data='{{...btn_tongji}}'></template>
    </view>
  </view>
</view>