/* pages/manual/manual.wxss */

.mainview {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(238, 234, 234);
  width: 100%;
}

.line {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
  background-color: white;
  font-size: 37rpx;
}

.input {
  height: 93rpx;
  text-align: right;
  margin-right: 20rpx;
}

.pickerview{
  height: 93rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 70rpx;
}

.text{
  margin-left: 40rpx;
  color: #585858b1;
}

.buttons{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.button{
  border-color: #368299;
  border-width: 1rpx;
  width: 91.3%;
  margin-top: 30rpx;
  border-style:solid;
}

#picker{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 100rpx;
}