<!-- 首页导航栏按钮，可选参数height、width -->
<template name='tabBarButton'>
  <view class='tabBarButton-view' hover-class='tabBarButton-hover' bindtap='{{tapFun}}'>
    <image src='{{iconSrc}}' class='tabBarButton-icon' style='height:{{height}}rpx;width:{{width}}rpx;'></image>
    <text class='tabBarButton-text'>{{text}}</text>
  </view>
</template>

<!-- 首页长条按钮 -->
<template name='lineButton'>
  <view class='lineButton-view' hover-class='lineButton-hover' bindtap='{{tapFun}}'>
    <image class='lineButton-img' src='{{iconSrc}}'></image>
    <text class='lineButton-text'>{{text}}</text>
  </view>
</template>